# CO2_Sensor

./: .gitignore  Arduino_Code.ino  Readme.md
Mess_Software/: Einstellungen.pde  Feinstaub.pde  Innenraumluft.pde  TVOC_Duelle.pde  Tutorial.pde  software.pde
new/backend/: package-lock.json  package.json
new/pi/cologger/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/: ScdException.java
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/cologger/: CoLogger.java
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/cologger/crc/: AlgorithmicParams.java  CrcCalculator.java  CrcHelper.java
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/cologger/i2c/: I2CMessage.java  I2CMode.java
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/cologger/sensor/: COEventListener.java  COSensor.java  Event.java  Mode.java  ScdException.java
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/crc/: AlgorithmicParams.java  CrcCalculator.java  CrcHelper.java
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/i2c/: I2CMessage.java  I2CMode.java
new/pi/cologger/src/main/java/de/unisaarland/digitalisierung/sensor/: COEventListener.java  COSensor.java  Event.java  Mode.java
new/pi/cpp/: CMakeLists.txt  conanfile.txt
new/pi/cpp/sensor/: SCD30.cpp  SCD30.h
