plugins {
    id 'java'
}

group 'de.unisaarland.digitalisierung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.pi4j:pi4j-core:2.1.1'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.1.1'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.1.1' //
    implementation group: 'com.pi4j', name: 'pi4j-plugin-linuxfs', version: '2.1.1' // linux provider for i2c
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
